<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <link rel="stylesheet" href="styles.css">
    
        
</head>
<body>

    <div class="container">
        <header>
            <h1>Rodriguez Cervantes Sebastian</h1>
            <p class="contacto">
                Correo Electronico
                <a href="mailto:tucorreo@example.com">rodriguezcervant3sseb4stian@gmail.com</a> 
                
            </p>
        </header>

        <div class="section">
            <h2 class="section-title">Perfil</h2>
            <p>Actual estudiante de programacion en busca de una titulacion tecnica de parte de una de las escuelas del IPN. Estudiante en java con un nivel intermedio, con experiencia en 
                css, html, javascript y frameworks tales como Astro, htmx, bootstrap y Springboot. Manejo de tecnologia ORM con java (Hibernate), conocimientos en sql y base de datos relaciones. Busco oportunidades para la aplicacion
                de mis conocimientos dentro de esta area de la tecnologia, siendo una apasionado y disfruto de la programacion, capaz de aprender con gran facilidad y siendo versatil e ingenioso a la hora de la aplicacion de mis conocimientos.
            </p>
        </div>

        <div class="section">
            <h2 class="section-title">Experiencia Laboral</h2>
            <p>En espera de una oportunidad, con los conocimientos y aplicaciones en distintos proyectos que he realizado en mi corta pero exhaustiva carrera como programador.</p>
        </div>

        <div class="section">
            <h2 class="section-title">Educación</h2>
            <ul>
                <li>
                    <strong>Estudiante de Tecnicatura en Programacion</strong> - IPN-"Centro de Estudios Cientificos y Tecnologicos: 'Juan de Dios Batiz' No. 9" 
                    
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Habilidades</h2>
            <ul>
                <li>Versatilidad </li>
                <li>Manejo de situaciones con gran eficacia y rapidez</li>
                <li>Liderazgo</li>
                <li>Aprendizaje rapido y eficiente</li>
                <li>Ingenio en soluciones</li>
                <li></li>
            </ul>
        </div>

        

    </div>

</body>
</html>
